C:\Users\User\source\repos\Game 15\Game 15\bin\Debug\Game 15.exe.config
C:\Users\User\source\repos\Game 15\Game 15\bin\Debug\Game 15.exe
C:\Users\User\source\repos\Game 15\Game 15\bin\Debug\Game 15.pdb
C:\Users\User\source\repos\Game 15\Game 15\obj\Debug\Game 15.csprojAssemblyReference.cache
C:\Users\User\source\repos\Game 15\Game 15\obj\Debug\Game_15.Form1.resources
C:\Users\User\source\repos\Game 15\Game 15\obj\Debug\Game_15.Properties.Resources.resources
C:\Users\User\source\repos\Game 15\Game 15\obj\Debug\Game 15.csproj.GenerateResource.cache
C:\Users\User\source\repos\Game 15\Game 15\obj\Debug\Game 15.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Game 15\Game 15\obj\Debug\Game 15.exe
C:\Users\User\source\repos\Game 15\Game 15\obj\Debug\Game 15.pdb
C:\Users\User\source\repos\Game 15\Game 15\bin\Debug\Dll.dll
C:\Users\User\source\repos\Game 15\Game 15\bin\Debug\Dll.pdb
C:\Users\User\source\repos\Game 15\Game 15\obj\Debug\Game 15.csproj.CopyComplete
G:\Game 15\Game 15\bin\Debug\Game 15.exe.config
G:\Game 15\Game 15\bin\Debug\Game 15.exe
G:\Game 15\Game 15\bin\Debug\Game 15.pdb
G:\Game 15\Game 15\bin\Debug\Dll.dll
G:\Game 15\Game 15\bin\Debug\Dll.pdb
G:\Game 15\Game 15\obj\Debug\Game 15.csprojAssemblyReference.cache
G:\Game 15\Game 15\obj\Debug\Game_15.Form1.resources
G:\Game 15\Game 15\obj\Debug\Game_15.Properties.Resources.resources
G:\Game 15\Game 15\obj\Debug\Game 15.csproj.GenerateResource.cache
G:\Game 15\Game 15\obj\Debug\Game 15.csproj.CoreCompileInputs.cache
G:\Game 15\Game 15\obj\Debug\Game 15.csproj.CopyComplete
G:\Game 15\Game 15\obj\Debug\Game 15.exe
G:\Game 15\Game 15\obj\Debug\Game 15.pdb
C:\Users\Сергей\Desktop\Game 15\Game 15\bin\Debug\Game 15.exe.config
C:\Users\Сергей\Desktop\Game 15\Game 15\bin\Debug\Game 15.exe
C:\Users\Сергей\Desktop\Game 15\Game 15\bin\Debug\Game 15.pdb
C:\Users\Сергей\Desktop\Game 15\Game 15\bin\Debug\Dll.dll
C:\Users\Сергей\Desktop\Game 15\Game 15\bin\Debug\Dll.pdb
C:\Users\Сергей\Desktop\Game 15\Game 15\obj\Debug\Game 15.csprojAssemblyReference.cache
C:\Users\Сергей\Desktop\Game 15\Game 15\obj\Debug\Game_15.Form1.resources
C:\Users\Сергей\Desktop\Game 15\Game 15\obj\Debug\Game_15.Properties.Resources.resources
C:\Users\Сергей\Desktop\Game 15\Game 15\obj\Debug\Game 15.csproj.GenerateResource.cache
C:\Users\Сергей\Desktop\Game 15\Game 15\obj\Debug\Game 15.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\Game 15\Game 15\obj\Debug\Game 15.csproj.CopyComplete
C:\Users\Сергей\Desktop\Game 15\Game 15\obj\Debug\Game 15.exe
C:\Users\Сергей\Desktop\Game 15\Game 15\obj\Debug\Game 15.pdb
D:\kurs\Game 15\Game 15\bin\Debug\Game 15.exe.config
D:\kurs\Game 15\Game 15\bin\Debug\Game 15.exe
D:\kurs\Game 15\Game 15\bin\Debug\Game 15.pdb
D:\kurs\Game 15\Game 15\bin\Debug\Dll.dll
D:\kurs\Game 15\Game 15\bin\Debug\Dll.pdb
D:\kurs\Game 15\Game 15\obj\Debug\Game 15.csprojAssemblyReference.cache
D:\kurs\Game 15\Game 15\obj\Debug\Game_15.Form1.resources
D:\kurs\Game 15\Game 15\obj\Debug\Game_15.Properties.Resources.resources
D:\kurs\Game 15\Game 15\obj\Debug\Game 15.csproj.GenerateResource.cache
D:\kurs\Game 15\Game 15\obj\Debug\Game 15.csproj.CoreCompileInputs.cache
D:\kurs\Game 15\Game 15\obj\Debug\Game 15.csproj.CopyComplete
D:\kurs\Game 15\Game 15\obj\Debug\Game 15.exe
D:\kurs\Game 15\Game 15\obj\Debug\Game 15.pdb
